I subscribed in https://rapidapi.com/community/api/open-weather-map/ , and get access to the "Climate forecast for 30 days" endpoint
and with thisd API I get the climate forecasting of Cairo/Egypt for the coming month 
â€¢ The API response is e a JSON format contain the following columns/fields:
o dt
o humidity 
o pressure
o wind_speed
o average
o average_max
o average_min
o record_max
o record_min

In [1]:
import pandas as pd
import json
import requests

url = "https://community-open-weather-map.p.rapidapi.com/climate/month"

querystring = {"q":"cairo"}

headers = {
    'x-rapidapi-host': "community-open-weather-map.p.rapidapi.com",
    'x-rapidapi-key': "8b63ef84b8msh5618effa460113bp1bda80jsn7eb4acf88e44"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

{"cod":"200","city":{"id":360630,"name":"Cairo","coord":{"lon":31.2497,"lat":30.0626},"country":"EG"},"message":0.418734917,"list":[{"dt":1654300800,"humidity":45.36,"pressure":1011.42,"temp":{"average":301.18,"average_max":307.3,"average_min":295.65,"record_max":316.15,"record_min":288.42},"wind_speed":4.86},{"dt":1654387200,"humidity":50.1,"pressure":1012.42,"temp":{"average":299.7,"average_max":305.59,"average_min":294.32,"record_max":308.88,"record_min":288.22},"wind_speed":4.53},{"dt":1654473600,"humidity":46.76,"pressure":1013.08,"temp":{"average":300.23,"average_max":306.25,"average_min":294.12,"record_max":309.78,"record_min":289.98},"wind_speed":4.6},{"dt":1654560000,"humidity":37.65,"pressure":1012.48,"temp":{"average":301.88,"average_max":308.36,"average_min":294.68,"record_max":312.92,"record_min":292.67},"wind_speed":4.45},{"dt":1654646400,"humidity":43.69,"pressure":1011.05,"temp":{"average":301.39,"average_max":307.76,"average_min":294.97,"record_max":312.15,"record_min":292.03},"wind_speed":4.42},{"dt":1654732800,"humidity":46.8,"pressure":1010.56,"temp":{"average":301.76,"average_max":307.91,"average_min":295.3,"record_max":315.15,"record_min":293.15},"wind_speed":4.35},{"dt":1654819200,"humidity":48.06,"pressure":1011.27,"temp":{"average":301.55,"average_max":307.43,"average_min":295.55,"record_max":311.15,"record_min":292.18},"wind_speed":4.18},{"dt":1654905600,"humidity":47.81,"pressure":1011.38,"temp":{"average":301.57,"average_max":307.63,"average_min":295.47,"record_max":311.5,"record_min":290.79},"wind_speed":4.3},{"dt":1654992000,"humidity":46.45,"pressure":1010.51,"temp":{"average":301.43,"average_max":307.52,"average_min":295.27,"record_max":310.93,"record_min":291.71},"wind_speed":4.82},{"dt":1655078400,"humidity":49.12,"pressure":1009.17,"temp":{"average":301.38,"average_max":307.33,"average_min":295.34,"record_max":311.44,"record_min":290.51},"wind_speed":4.68},{"dt":1655164800,"humidity":50.39,"pressure":1009.43,"temp":{"average":301.2,"average_max":306.92,"average_min":294.94,"record_max":313.15,"record_min":290.39},"wind_speed":4.19},{"dt":1655251200,"humidity":47.34,"pressure":1010.39,"temp":{"average":301.75,"average_max":307.36,"average_min":295.74,"record_max":313.15,"record_min":291.75},"wind_speed":4.03},{"dt":1655337600,"humidity":44.88,"pressure":1010.47,"temp":{"average":302.02,"average_max":308.02,"average_min":295.53,"record_max":311.39,"record_min":291.49},"wind_speed":4.61},{"dt":1655424000,"humidity":47.78,"pressure":1010.67,"temp":{"average":301.95,"average_max":308.3,"average_min":295.68,"record_max":314.5,"record_min":291.99},"wind_speed":4.8},{"dt":1655510400,"humidity":48.92,"pressure":1010.23,"temp":{"average":301.9,"average_max":307.62,"average_min":295.49,"record_max":311.15,"record_min":291.85},"wind_speed":4.08},{"dt":1655596800,"humidity":46.39,"pressure":1009.55,"temp":{"average":302.42,"average_max":308.3,"average_min":296.61,"record_max":310.58,"record_min":293.83},"wind_speed":4.23},{"dt":1655683200,"humidity":46.79,"pressure":1010.21,"temp":{"average":302.31,"average_max":308.1,"average_min":295.95,"record_max":309.97,"record_min":291.93},"wind_speed":4.3},{"dt":1655769600,"humidity":44.28,"pressure":1010.81,"temp":{"average":302.64,"average_max":308.56,"average_min":295.89,"record_max":313.15,"record_min":292.1},"wind_speed":3.96},{"dt":1655856000,"humidity":48.92,"pressure":1011.02,"temp":{"average":302.43,"average_max":308.51,"average_min":296.52,"record_max":312.15,"record_min":291.62},"wind_speed":4.19},{"dt":1655942400,"humidity":53.79,"pressure":1011.19,"temp":{"average":302.07,"average_max":307.95,"average_min":296.09,"record_max":311.98,"record_min":292.08},"wind_speed":4.44},{"dt":1656028800,"humidity":54.01,"pressure":1010.66,"temp":{"average":301.73,"average_max":307.62,"average_min":296.02,"record_max":309.99,"record_min":291.19},"wind_speed":4.36},{"dt":1656115200,"humidity":53.82,"pressure":1009.9,"temp":{"average":301.83,"average_max":307.88,"average_min":295.75,"record_max":311.03,"record_min":290},"wind_speed":4.14},{"dt":1656201600,"humidity":49.85,"pressure":1009.42,"temp":{"average":302.74,"average_max":309.03,"average_min":296.49,"record_max":312.09,"record_min":293.42},"wind_speed":4.22},{"dt":1656288000,"humidity":47.78,"pressure":1008.55,"temp":{"average":303.62,"average_max":310.23,"average_min":297.28,"record_max":315.15,"record_min":295.42},"wind_speed":4.2},{"dt":1656374400,"humidity":52.69,"pressure":1009.2,"temp":{"average":302.48,"average_max":308.15,"average_min":296.84,"record_max":313.15,"record_min":294.98},"wind_speed":4.14},{"dt":1656460800,"humidity":52.15,"pressure":1009.2,"temp":{"average":302.49,"average_max":308.57,"average_min":296.46,"record_max":311.75,"record_min":293.28},"wind_speed":3.88},{"dt":1656547200,"humidity":53.73,"pressure":1009.42,"temp":{"average":302.25,"average_max":307.98,"average_min":296.23,"record_max":311.88,"record_min":294.32},"wind_speed":3.84},{"dt":1656633600,"humidity":53.36,"pressure":1009.66,"temp":{"average":302.54,"average_max":308.17,"average_min":296.69,"record_max":312.57,"record_min":294.47},"wind_speed":3.98},{"dt":1656720000,"humidity":50.4,"pressure":1009.46,"temp":{"average":303.16,"average_max":308.89,"average_min":297.33,"record_max":314.1,"record_min":295.05},"wind_speed":3.88},{"dt":1656806400,"humidity":50.56,"pressure":1008.79,"temp":{"average":302.95,"average_max":308.67,"average_min":297.16,"record_max":314.1,"record_min":295.15},"wind_speed":3.85}]}

In [2]:
data=json.loads(response.text)

In [8]:
df_from_API = pd.DataFrame(json.loads(response.text)['list'])
df_from_API.head(2)

,dt,humidity,pressure,temp,wind_speed
0,1654300800,45.36,1011.42,"{'average': 301.18, 'average_max': 307.3, 'ave...",4.86
1,1654387200,50.10,1012.42,"{'average': 299.7, 'average_max': 305.59, 'ave...",4.53

In [9]:
df_from_API["temp"]

0     {'average': 301.18, 'average_max': 307.3, 'ave...
1     {'average': 299.7, 'average_max': 305.59, 'ave...
2     {'average': 300.23, 'average_max': 306.25, 'av...
3     {'average': 301.88, 'average_max': 308.36, 'av...
4     {'average': 301.39, 'average_max': 307.76, 'av...
5     {'average': 301.76, 'average_max': 307.91, 'av...
6     {'average': 301.55, 'average_max': 307.43, 'av...
7     {'average': 301.57, 'average_max': 307.63, 'av...
8     {'average': 301.43, 'average_max': 307.52, 'av...
9     {'average': 301.38, 'average_max': 307.33, 'av...
10    {'average': 301.2, 'average_max': 306.92, 'ave...
11    {'average': 301.75, 'average_max': 307.36, 'av...
12    {'average': 302.02, 'average_max': 308.02, 'av...
13    {'average': 301.95, 'average_max': 308.3, 'ave...
14    {'average': 301.9, 'average_max': 307.62, 'ave...
15    {'average': 302.42, 'average_max': 308.3, 'ave...
16    {'average': 302.31, 'average_max': 308.1, 'ave...
17    {'average': 302.64, 'average_max': 308.56, 'av...
18    {'average': 302.43, 'average_max': 308.51, 'av...
19    {'average': 302.07, 'average_max': 307.95, 'av...
20    {'average': 301.73, 'average_max': 307.62, 'av...
21    {'average': 301.83, 'average_max': 307.88, 'av...
22    {'average': 302.74, 'average_max': 309.03, 'av...
23    {'average': 303.62, 'average_max': 310.23, 'av...
24    {'average': 302.48, 'average_max': 308.15, 'av...
25    {'average': 302.49, 'average_max': 308.57, 'av...
26    {'average': 302.25, 'average_max': 307.98, 'av...
27    {'average': 302.54, 'average_max': 308.17, 'av...
28    {'average': 303.16, 'average_max': 308.89, 'av...
29    {'average': 302.95, 'average_max': 308.67, 'av...
Name: temp, dtype: object

In [4]:
df_from_API = pd.concat([df_from_API, pd.json_normalize(df_from_API['temp'])], axis=1)
df_from_API = df_from_API.rename(columns={'average': 'temp_average', 'average_max': 'temp_average_max', 'average_min': 'temp_average_min',
                                'record_max': 'temp_record_max', 'record_min': 'temp_record_min'})
df_from_API.head(2)

,dt,humidity,pressure,temp,wind_speed,temp_average,temp_average_max,temp_average_min,temp_record_max,temp_record_min
0,1654300800,45.36,1011.42,"{'average': 301.18, 'average_max': 307.3, 'ave...",4.86,301.18,307.30,295.65,316.15,288.42
1,1654387200,50.10,1012.42,"{'average': 299.7, 'average_max': 305.59, 'ave...",4.53,299.70,305.59,294.32,308.88,288.22

In [5]:
del df_from_API['temp']

In [6]:
df_from_API.head()

,dt,humidity,pressure,wind_speed,temp_average,temp_average_max,temp_average_min,temp_record_max,temp_record_min
0,1654300800,45.36,1011.42,4.86,301.18,307.30,295.65,316.15,288.42
1,1654387200,50.10,1012.42,4.53,299.70,305.59,294.32,308.88,288.22
2,1654473600,46.76,1013.08,4.60,300.23,306.25,294.12,309.78,289.98
3,1654560000,37.65,1012.48,4.45,301.88,308.36,294.68,312.92,292.67
4,1654646400,43.69,1011.05,4.42,301.39,307.76,294.97,312.15,292.03

# EX: 2

In [7]:
import psycopg2

# Connection parameters
params_dic = {
    "host"      : "localhost",
    "database"  : "nw",
    "user"      : "postgres",
    "password"  : "12345"
}

conn = psycopg2.connect(**params_dic)
cursor1 = conn.cursor()

In [8]:
cursor1.execute('select Customers.customer_id,Customers.contact_name,Customers.company_name,Customers.city,Customers.country,count(Orders.order_id) from customers LEFT JOIN orders on Customers.customer_id=Orders.customer_id Group By Customers.customer_id,Customers.contact_name')
df1 = pd.DataFrame(cursor1.fetchall(), columns=["customer_id","contact_name","company_name","city","country","count_of_orders"])
df1

,customer_id,contact_name,company_name,city,country,count_of_orders
0,TOMSP,Karin Josephs,Toms SpezialitÃ¤ten,MÃ¼nster,Germany,6
1,LONEP,Fran Wilson,Lonesome Pine Restaurant,Portland,USA,8
2,OLDWO,Rene Phillips,Old World Delicatessen,Anchorage,USA,10
3,WARTH,Pirkko Koskitalo,Wartian Herkku,Oulu,Finland,15
4,MAGAA,Giovanni Rovelli,Magazzini Alimentari Riuniti,Bergamo,Italy,10
...,...,...,...,...,...,...
86,LILAS,Carlos GonzÃ¡lez,LILA-Supermercado,Barquisimeto,Venezuela,14
87,WHITC,Karl Jablonski,White Clover Markets,Seattle,USA,14
88,RICSU,Michael Holz,Richter Supermarkt,GenÃ¨ve,Switzerland,10
89,TRAIH,Helvetius Nagy,Trail's Head Gourmet Provisioners,Kirkland,USA,3
90,BOTTM,Elizabeth Lincoln,Bottom-Dollar Markets,Tsawassen,Canada,14

In [9]:
df1[df1["count_of_orders"]==0]

,customer_id,contact_name,company_name,city,country,count_of_orders
63,FISSA,Diego Roel,FISSA Fabrica Inter. Salchichas S.A.,Madrid,Spain,0
81,PARIS,Marie Bertrand,Paris spÃ©cialitÃ©s,Paris,France,0

# EX: 3

In [10]:
html_tables = pd.read_html('https://www.premierleague.com/stats/top/players/goals?se=-1')
len(html_tables)

1

In [11]:
df = html_tables[0]
df

,Rank,Player,Club,Nationality,Stat,Unnamed: 5
0,1,Alan Shearer,-,England,260,NaN
1,2,Wayne Rooney,-,England,208,NaN
2,3,Andrew Cole,-,England,187,NaN
3,4,Sergio AgÃ¼ero,-,Argentina,184,NaN
4,5,Frank Lampard,-,England,177,NaN
5,6,Thierry Henry,-,France,175,NaN
6,7,Harry Kane,Tottenham Hotspur,England,171,NaN
7,8,Robbie Fowler,-,England,163,NaN
8,9,Jermain Defoe,-,England,162,NaN
9,10,Michael Owen,-,England,150,NaN
10,11,Les Ferdinand,-,England,149,NaN
11,12,Teddy Sheringham,-,England,146,NaN
12,13,Robin van Persie,-,Netherlands,144,NaN
13,14,Jimmy Floyd Hasselbaink,-,Netherlands,127,NaN
14,14,Jamie Vardy,Leicester City,England,127,NaN
15,16,Robbie Keane,-,Ireland,126,NaN
16,17,Nicolas Anelka,-,France,125,NaN
17,18,Dwight Yorke,-,Trinidad & Tobago,123,NaN
18,19,Steven Gerrard,-,England,120,NaN
19,20,Romelu Lukaku,Chelsea,Belgium,118,NaN

In [12]:
del df['Unnamed: 5']
df.head()

   Rank         Player Club Nationality  Stat
0     1   Alan Shearer    -     England   260
1     2   Wayne Rooney    -     England   208
2     3    Andrew Cole    -     England   187
3     4  Sergio AgÃ¼ero    -   Argentina   184
4     5  Frank Lampard    -     England   177

# EX: 4

In [14]:
breakfast_df = pd.read_xml('breakfast_menu.xml')
breakfast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5 non-null      object
 1   price        5 non-null      object
 2   description  5 non-null      object
 3   calories     5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [16]:
breakfast_df.head()

,name,price,description,calories
0,Belgian Waffles,$5.95,Two of our famous Belgian Waffles with plenty ...,650
1,Strawberry Belgian Waffles,$7.95,Light Belgian waffles covered with strawberrie...,900
2,Berry-Berry Belgian Waffles,$8.95,Belgian waffles covered with assorted fresh be...,900
3,French Toast,$4.50,Thick slices made from our homemade sourdough ...,600
4,Homestyle Breakfast,$6.95,"Two eggs, bacon or sausage, toast, and our eve...",950

In [17]:
del breakfast_df['description']
breakfast_df.head()

                          name  price  calories
0              Belgian Waffles  $5.95       650
1   Strawberry Belgian Waffles  $7.95       900
2  Berry-Berry Belgian Waffles  $8.95       900
3                 French Toast  $4.50       600
4          Homestyle Breakfast  $6.95       950

In [18]:
breakfast_df["price"] = breakfast_df["price"].str.replace("$", "")

C:\Users\X-COMP~1\AppData\Local\Temp/ipykernel_2124/968944901.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  breakfast_df["price"] = breakfast_df["price"].str.replace("$", "")

In [19]:
breakfast_df

                          name price  calories
0              Belgian Waffles  5.95       650
1   Strawberry Belgian Waffles  7.95       900
2  Berry-Berry Belgian Waffles  8.95       900
3                 French Toast  4.50       600
4          Homestyle Breakfast  6.95       950

In [20]:
breakfast_df.to_csv("breakfast_dataset.csv", index=None, sep=";")

# EX: 5

In [21]:
remote_df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
remote_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [23]:
remote_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000